<!DOCTYPE html>
<html>
<head>
    <title>Morning Update</title>
    <style>
        body {
            background-color: rgb(22, 22, 42);
            color: rgb(255, 231, 246);
            text-align: left;
            padding-left: 20px;
            font: Helvetica;
        }

        #headers {
            text-align: left;
        }

        p {
            text-align: left;
        }

        li {
            text-align: left;
        }

        h2 {
            color: rgb(106, 133, 254);
            font-style: italic;
        }

        .stock-table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #372943;
            color: white;
        }

       

    </style>
</head>
<body>
    <h1>Good Morning, Robbie!</h1>
    <h2><strong>Date:</strong> {{ today_date }}</h2>
    <div id="headers"><h3>Weather in Portland, OR</h3></div>
    <p><strong>High:</strong> {{ temp }}°F</p>
    <p><strong>Low:</strong> {{ temp_low }}°F</p> <!-- Ensure you have temp_low in your context -->
    <p><strong>Conditions:</strong> {{ weather_description }}</p>
    <p><strong>Sunrise:</strong> {{ sunrise }}</p> <!-- Ensure you have sunrise in your context -->
    <p><strong>Sunset:</strong> {{ sunset }}</p> <!-- Ensure you have sunset in your context -->
    <p><strong>Days until New Year's:</strong> {{ days_new_year }}</p>
    <p><strong>Days until Your Birthday:</strong> {{ days_birthday }}</p>
    <p><strong>Days until Lindsay's Birthday:</strong> {{ days_lindsay_birthday }}</p>
    <!--<h2>News</h2>
    
    <ul>
        {% for article in today_news %}
            <li><a href="{{ article['url'] }}">{{ article['title'] }}</a></li>
        {% endfor %}
    </ul>-->
    <section class="calendar">
        <h2>Calendar Events</h2>
        {{ calendar_events | safe }}
    </section>
    <br>
    <div>
        <h2>New York Winter Flight Tracker</h2>
        {{ ny_flights|safe }}
    </div>

    <div>
        <h2>Cyprus Flight Tracker</h2>
        {{ cy_flights|safe }}
    </div>
    
    <ul class="news-list">
        {% for news_item in news_data %}
            <li>{{ news_item.title }}</li>
        {% endfor %}
    </ul>
    <h2>Stocks</h2>
    <div>
        {{ daily_stock_data | safe }}
    </div>
    <section class="food">
        <h2>Food for today:</h2>
        <p><strong>Breakfast (random):</strong> {{ food_for_today.breakfast }}</p>
        <p><strong>Lunch (random):</strong> {{ food_for_today.lunch }}</p>
        <p><strong>Dinner (random):</strong> {{ food_for_today.dinner }}</p>
    </section>
    <section class="tasks">
        <h2>Task for today:</h2>
        <p><strong>Task (random):</strong> {{ task_for_today.task }}</p>
    </section>
    <section class="quotes">
        <h2>Turkish Quote</h2>
        <p><strong>Quote:</strong> {{ turkish_quote }}</p>
        <p><strong>Translation:</strong> {{ english_translation }}</p>
    </section>
    <section class="affirmations">
        <h2>Affirmations</h2>
        <p><strong>Affirmation:</strong> {{ affirmation }}</p>
    
    
    <div class="football-odds">
        <h2>Today's Football Odds</h2>
        {{ football_odds_data|safe }}
    </div>
    
    
    </body>
    </html>
